<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bliss</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/match.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .b{
      background-color:#ffccff;
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.button{
  size:15px;
}
.button:hover{
  background-color:#ff3399;
}
.title {
  color: grey;
}
.h{
  color:#ff3399;
  font-size: 70px;
  position: relative;
  padding-left: 350px;
}
.i1
{
  position: relative;
  padding-right:70px;
  left:40px;
}
.i2{
   position: relative; 
  padding-left: 470px;
  
}
.i3{
  position: relative;
  left:40px;
}
.i4{
   position: relative; 
  padding-left:920px;
  top:-560px;
}
#lab_social_icon_footer {
  padding: 40px 0;
  background-color: #dedede;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
.p1{
  color: #ff3399;
  position: relative;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  top:-570px;
  padding-left: 380px;
  padding-top: 30px;

}
  </style> 
</head>

<body class="b">

  <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
    <a class="navbar-brand" href="/dashboard"><i class="bi bi-bookmark-heart-fill"></i> Bliss</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="/faq"><i class="bi bi-paperclip"></i> FAQ</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/chat"><i class="bi bi-heart"></i> Chat</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/matches"><i class="bi bi-envelope-open"></i> Your matches</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-person-circle"></i> Login</a>
        </li>
       
      </ul>
    </div>
  </nav>
  <br/>
  <br/>
  <br/>
<h1 class="h">Our Perfect Team</h1>

  <div class="row">
    <div class="column">
      <div class="i1" >
        <img src="team1.png"  width="250" height="400" style="border-radius: 20%;" >
        <div class="container">
          <h2>Singdha</h2>
          <p class="title">CEO &amp; Founder</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="i2">
        <img src="team2.jpg"  width="250" height="400" style="border-radius: 20%">
        <div class="container">
          <h2>Osgux</h2>
          <p class="title">Manager</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="i3">
        <img src="team3.jpg"  width="250" height="400" style="border-radius: 20% ">
        <div class="container">
          <h2>Yatin Arora</h2>
          <p class="title">Our Co-Founder</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="i4">
      <img src="team4.jpg" width="250" height="400" style="border-radius: 20%;">
      <div class="container">
        <h2>Sumedha</h2>
        <p class="title">Our Creative Head</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<section id="lab_social_icon_footer">
  <div class="container">
          <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
  </div>
  <p class="p1">Show us some love</p>
<i class="fa fa-heart" style="font-size:48px;color:red;position: relative; top:-665px;padding-left:300px"></i>
<i class="fa fa-heart" style="font-size:48px;color:red;position: relative; top:-665px;padding-left:480px"></i>
<br>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  
</body>

</html>